MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
RESEND_API_KEY="re_3kaKnRWy_kY13xmk7qEQyKVRrzPNyCv6Q"
SENDER_EMAIL="Teamacy <onboarding@resend.dev>"
ADMIN_EMAIL="teamacyadmin@gmail.com"
JWT_SECRET="teamacy_secret_key_2025_secure_jwt_token"
JWT_ALGORITHM="HS256"
JWT_EXPIRATION_HOURS=24